{
  "profiles": {
    "RockPaperScissors.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50541;http://localhost:50543"
    }
  }
}